PORT=5000
NREPL_PORT=7000
NREPL_BIND="0.0.0.0"
DATABASE_URL="postgresql://db/jarima?user=jarima&password=jarima"
REDIS_URL="redis://redis:6379"
MINIO_SERVERS__JARIMA__ACCESS_KEY=minio_access_key
MINIO_SERVERS__JARIMA__SECRET_KEY=initial-2018
MINIO_SERVERS__JARIMA__PRIVATE_ENDPOINT="http://s3_0:9000"
MINIO_SERVERS__JARIMA__PUBLIC_ENDPOINT="http://172.17.0.1:9001"
MINIO_SERVERS__ARCHIVE__ACCESS_KEY=minio_access_key
MINIO_SERVERS__ARCHIVE__SECRET_KEY=initial-2018
MINIO_SERVERS__ARCHIVE__PRIVATE_ENDPOINT="http://s3_archive:9000"
MINIO_SERVERS__ARCHIVE__PUBLIC_ENDPOINT="http://s3_archive:9000"
MINIO_UPLOAD_BUCKET="jarima"
BASE_URL="http://localhost:5000"
DISABLE_RUNNERS="true"
